<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/campus_layout">

    <TextView
        android:id="@+id/txtGroup_askTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/campus_app_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/campus_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/group_page_title"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/campus_app_logo"
        app:layout_constraintTop_toBottomOf="@+id/txtGroup_askTraining" />

    <ImageView
        android:id="@+id/campus_app_logo"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/application_logo_string" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campus_app_logo"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>